<%@ Master Language="VB" CodeFile="MainMaster.master.vb" Inherits="MainMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href='http://fonts.googleapis.com/css?family=Englebert|Open+Sans:400,600,700' rel='stylesheet' type='text/css'/>
<link href="./css/default.css" rel="stylesheet" type="text/css" media="all" />
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="header" class="container">
	<div id="logo">
		<h1><a href="#">Virtual Tour</a></h1>
	</div>
	<div id="menu">
		<ul>
			<li><a href="#" accesskey="1" title="">Homepage</a></li>
			<li><a href="#" accesskey="2" title="">Register</a></li>
			<li><a href="#" accesskey="3" title="">Login</a></li>
			<li><a href="#" accesskey="4" title="">About Us</a></li>
			<li><a href="#" accesskey="5" title="">Contact Us</a></li>
		</ul>
	</div>
</div>
<div id="wrapper" class="container">
	<div id="page">
		<div id="content"> <a href="#" class="image-style"><img src="images/img02.jpg" width="600" height="250" alt="" /></a>
			<h2>Creation of route</h2>
					<p>This is <strong>Prospect</strong>, a free, fully standards-compliant CSS template designed by <a href="http://www.freecsstemplates.org/" rel="nofollow">FreeCSSTemplates.org</a>.   The photos in this template are from <a href="http://fotogrph.com/"> Fotogrph</a>. This free template is released under a <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attributions 3.0</a> license, so you are pretty much free to do whatever you want with it (even use it commercially) provided you keep the links in the footer intact. Aside from that, have fun with it :) </p>
					<p>Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis, ultrices in, est. Curabitur sit amet nulla. </p>
		<a href="#" class="link-style1">Learn More</a></div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
		<div id="sidebar">
			<div id="sbox1">
				<h2>Mauris vulputate</h2>
				<ul class="list-style1">
					<li class="first">
						<h3>Lorem ipsum amet?</h3>
						<p>15 minutes ago by Someone</p>
					</li>
					<li>
						<h3>Consequat accumsan tempus</h3>
						<p>3 hours ago by Someone</p>
					</li>
					<li>
						<h3>Adipiscing lobortis ...</h3>
						<p>4 hours ago by Someone</p>
					</li>
				</ul>
			</div>
			<div id="sbox2">
				<h2>Fusce ultrices</h2>
					<ul class="list-style2">
						<li class="first"><a href="#">Volutpat lorem ipsum elementum</a></li>
						<li><a href="#">Ticitudin semper nunc laoreet</a></li>
						<li><a href="#">Sed pellentesque habitant morbi</a></li>
						<li><a href="#">Volutpat lorem ipsum elementum</a></li>
					</ul>
			</div>
		</div>
	</div>
</div>
<div id="footer">
	<p>Copyright (c) 2013 Sitename.com. All rights reserved. Design by <a href="http://www.freecsstemplates.org/" rel="nofollow">FreeCSSTemplates.org</a>. Photos by <a href="http://fotogrph.com/">Fotogrph</a>.</p>
</div>
        
    
</body>
</html>
