<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master2.master.cs" Inherits="Master2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href='http://fonts.googleapis.com/css?family=Englebert|Open+Sans:400,600,700' rel='stylesheet' type='text/css'/>
<link href="./css/default.css" rel="stylesheet" type="text/css" media="all" />
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="header" class="container">
	<div id="logo">
		<h1><a href="#" style="font-size:45px">Virtual Tour</a></h1>
	</div>
	<div id="menu">
		<ul>
			<li><a href="./route.aspx" accesskey="1" title="">Create Route</a></li>
			<li><a href="./viewroute.aspx" accesskey="2" title="">Walk through the Route</a></li>
			<li><a href="./viewroute.aspx" accesskey="3" title="">Trace Routes</a></li>
			
			
		</ul>
	</div>
</div>
<div id="wrapper" class="container">
	<div id="page">
		<div id="content"> 
							
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
	</div>
        </div>	
</div>
<div id="footer">
	<p>Copyright (c). All rights reserved.</p>
</div>
       
</body>
</html>
